
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Panel styling - jQuery Mobile Demos</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<!--<link rel="stylesheet" href="http://jquerymobile.com/demos/1.0a4.1/experiments/ui-datepicker/jquery.ui.datepicker.mobile.css" />-->
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!--<script src="http://jquerymobile.com/demos/1.0a4.1/experiments/ui-datepicker/jQuery.ui.datepicker.js"></script>-->
<!--<script src="js/jquery.cookie.js"></script>-->
<script src="js/jquery.ui.datepicker.mobile.js"></script>
<script type="text/javascript">
var responseData="";
	$(document).ready(function() {
		$.ajax({
	        type: "post",
	        url: "https://semanticbitsindia.mybinja.com/pages/myhome/timeDashboard",
	        cache: false,
	        success: function(response) {
	     	   responseData=response;
	     	   alert(responseData)
	        },
	        error: function() {
	            alert("OOPS!");
	        }
	    });
	});
	$(document).on("pageinit", "#demo-page", function() {
		$(document).on("swipeleft swiperight", "#demo-page", function(e) {
			// We check if there is no open panel on the page because otherwise
			// a swipe to close the left panel would also open the right panel (and v.v.).
			// We do this by checking the data that the framework stores on the page element (panel: open).
			if ($.mobile.activePage.jqmData("panel") !== "open") {
				if (e.type === "swipeleft") {
					$("#right-panel").panel("open");
				} else if (e.type === "swiperight") {
					$("#left-panel").panel("open");
				}
			}
		});
	});
</script>
<style>
/*your-container{*/
.ui-datepicker {
	width: 99%;
	padding: 0;
}

.ui-widget {
	font-size: 0.9em;
}

.ui-datepicker table {
	font-size: 0.7em;
}
/*}*/
/*            #demo-page * {
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            -o-user-select: none;
                            user-select: none;
                        }*/
/* Arrow only buttons in the header. */
#demo-page .ui-header .ui-btn {
	background: none;
	border: none;
	top: 9px;
}

#demo-page .ui-header .ui-btn-inner {
	border: none;
}
/* Content styling. */
/*            dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
                        dt { font-size: 2em; font-weight: bold; }
                        dt span { font-size: .5em; color: #777; margin-left: .5em; }
                        dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }*/
/*.back-btn { float: right; margin: 0 2em 1em 0; }*/
</style>
</head>
<body>
	<div data-role="page" id="demo-page" data-theme="d"
		data-url="demo-page">
		<div data-role="header" data-theme="b">
			<h1>Swipe left or right</h1>
			<a href="#left-panel" data-theme="d" data-icon="arrow-r"
				data-iconpos="notext" data-shadow="false" data-iconshadow="false"
				class="ui-icon-nodisc">Open left panel</a> <a href="#right-panel"
				data-theme="d" data-icon="arrow-l" data-iconpos="notext"
				data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open
				right panel</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<dl>
				<dt>
					Swipe <span>verb</span>
				</dt>
				<dd>
					<b>1.</b> to strike or move with a sweeping motion
				</dd>
			</dl>
			<a href="#demo-intro" data-rel="back" class="back-btn"
				data-role="button" data-mini="true" data-inline="true"
				data-icon="back" data-iconpos="right">Back to demo intro</a>
		</div>
		<!-- /content -->
		<div data-role="panel" id="left-panel" data-theme="b">
			<!--<input type="date" name="date" id="date" hidden/>-->
			<div id="datepicker"></div>
			<a href="#" data-rel="close" data-role="button" data-mini="true"
				data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
		</div>
		<!-- /panel -->
		<div data-role="panel" id="right-panel" data-display="push"
			data-position="right" data-theme="c">
			<p>Right push panel.</p>
			<a href="#" data-rel="close" data-role="button" data-mini="true"
				data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
		</div>
		<!-- /panel -->
	</div>
	<script>
		//                    $("#datepicker").datepicker();
	</script>
</body>
</html>
